# DB
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com/sql8514860
spring.datasource.username=sql8514860
spring.datasource.password=3EmYr3mdAG
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
server.error.include-stacktrace=always
#
server.port=8090

